// src/components/Navbar.jsx
import React from 'react';
import { Link } from 'react-router-dom';

export default function Navbar() {
  return (
    <nav className="bg-violet-50 backdrop-blur-md sticky top-0 z-50">
      <div className="max-w-7xl mx-auto flex items-center justify-between px-6 py-4 lg:px-8">
        {/* — Logo */}
        <Link to="/" className="text-2xl font-extrabold text-violet-700">
          AIEHS
        </Link>

        {/* — Nav links */}
        <ul className="hidden lg:flex space-x-8 text-gray-700">
          <li>
            <Link to="/products" className="hover:text-violet-600 transition">
              Home
            </Link>
          </li>
          <li>
            <Link to="/solutions" className="hover:text-violet-600 transition">
              Our Team  
            </Link>
          </li>
          <li>
            <Link to="/developers" className="hover:text-violet-600 transition">
              Our vision
            </Link>
          </li>

        </ul>

        {/* — Call-to-action button */}
        <div className="hidden lg:block">
          <Link
            to="/signup"
            className="inline-block px-5 py-2 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition"
          >
            Get Started
          </Link>
        </div>

        {/* — Mobile menu button (just placeholder) */}
        <div className="lg:hidden">
          <button
            type="button"
            className="p-2 text-violet-700 hover:text-violet-600 transition"
          >
            <span className="sr-only">Open main menu</span>
            {/* simple “hamburger” icon */}
            <svg
              className="h-6 w-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>
    </nav>
  );
}
